{
	"name": "spotify-clone",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
		"start": "npx npm-run-all --parallel start:backend start:frontend",
		"start:backend": "npm start --prefix backend",
		"start:frontend": "npm start --prefix frontend"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
